{
  "name": "SALGADOS R",
  "short_name": "Salgados R",
  "description": "Cardapio, pedidos e gestao operacional da SALGADOS R.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dc0008",
  "theme_color": "#dc0008",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
